<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-3.0" prefHeight="566.0" prefWidth="135.0" style="-fx-background-color: #6e106f;">
         <children>
            <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="33.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chat.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="10.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ChatApp" wrappingWidth="115.04296875">
               <font>
                  <Font name="Carlito Bold" size="32.0" />
               </font>
            </Text>
            <ImageView fitHeight="31.0" fitWidth="63.0" layoutX="42.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quitx.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ScrollPane layoutX="135.0" layoutY="-1.0" prefHeight="514.0" prefWidth="615.0">
         <content>
            <Pane prefHeight="512.0" prefWidth="613.0" style="-fx-background-color: #dddada;" />
         </content>
      </ScrollPane>
      <TextField layoutX="210.0" layoutY="521.0" prefHeight="25.0" prefWidth="450.0" promptText="Enter your message here..." style="-fx-background-radius: 10px;" />
      <Button contentDisplay="CENTER" layoutX="666.0" layoutY="522.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" style="-fx-background-color: #5dc71a; -fx-background-radius: 10px; -fx-font-weight: bold;" text="Send" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Georgia Pro" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
